<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal"
    android:background="@drawable/kuh_background">

    <ImageView
        android:id="@+id/slikaItem"
        android:layout_width="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/jelo1Item"
        app:layout_constraintEnd_toStartOf="@+id/nazivItem"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_height="0dp"/>

    <TextView
        android:id="@+id/nazivItem"
        android:layout_width="0dp"
        android:background="@color/pink_3"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:padding="2dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profilOkusaItem"
        android:layout_width="0dp"
        android:background="@color/pink_2"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@id/nazivItem" />

    <TextView
        android:id="@+id/jelo1Item"
        android:layout_width="0dp"
        android:background="@color/pink_1"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/jelo2Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/slikaItem"
        app:layout_constraintTop_toBottomOf="@id/profilOkusaItem"/>
    <TextView
        android:id="@+id/jelo2Item"
        android:layout_width="0dp"
        android:background="@color/pink_1"
        android:padding="2dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/jelo3Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jelo1Item"
        app:layout_constraintTop_toBottomOf="@id/profilOkusaItem" />

    <TextView
        android:id="@+id/jelo3Item"
        android:layout_width="0dp"
        android:background="@color/pink_1"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="2dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/jelo2Item"
        app:layout_constraintTop_toBottomOf="@+id/profilOkusaItem"/>

</androidx.constraintlayout.widget.ConstraintLayout>
